VITE_SUPABASE_PROJECT_ID="eaonszsvbmizocjkoyba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhb25zenN2Ym1pem9jamtveWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODY1ODIsImV4cCI6MjA4NTg2MjU4Mn0.a3eWZ0FvU-oRbU7Rsra4Y6AObOK_WxnLT0L4l1tRC0Y"
VITE_SUPABASE_URL="https://eaonszsvbmizocjkoyba.supabase.co"
